VITE_SUPABASE_PROJECT_ID="knhpwgtwcxduqnwrltum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaHB3Z3R3Y3hkdXFud3JsdHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODUxMTgsImV4cCI6MjA3NzI2MTExOH0.xP4pOlWZ6dbpL-DdmKdHC97h9FTDenoXAKA3J56LoSA"
VITE_SUPABASE_URL="https://knhpwgtwcxduqnwrltum.supabase.co"
